<!--pages/test/test.wxml-->
<view wx:for="{{arr}}">
  {{index}},{{item}}
</view>
<button bindtap="pushItem">点我新增元素</button>
--------------------------------------------
<view class="{{condition?'active':''}}">我是切换class</view>
<button bindtap="changeClass">点我切换</button>
——-----------------------------------------
<view>
  <input bindblur="test" placeholder="输入同步到view中"></input>
</view>
<view>{{value}}</view>
